<html lang="pt-BR">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cadastro</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>

        <style>
            :root {
                --main-bg: #F5F5F5;
            }
            .main-bg {
                background: var(--main-bg) !important;
            }
            input:focus, button:focus {
                border: 1px solid var(--main-bg) !important;
                box-shadow: none !important;
            }
            .form-check-input:checked {
                background-color: var(--main-bg) !important;
                border-color: var(--main-bg) !important;
            }
            .card, .btn, input {
                border-radius: 0 !important;
            }
        </style>
    </head>

    <body class="main-bg">
        <!-- Login Form -->
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card shadow">
                        <div class="card-title text-center border-bottom">
                            <h2 class="p-3">Novo Cadastro</h2>
                        </div>
                        <div class="card-body">

                            <form method="POST" action="{% url 'cadastro' %}">
                                {% csrf_token %}

                                <div class="form-group mb-3">
                                    <label for="nome" class="form-label">Primeiro nome</label>
                                    {{ form.first_name }}
                                </div>

                                <div class="form-group mb-3">
                                    <label for="sobrenome" class="form-label">Sobrenome</label>
                                    {{ form.last_name }}
                                </div>

                                <div class="form-group mb-3">
                                    <label for="email" class="form-label">E-mail</label>
                                    {{ form.email }}
                                </div>

                                <div class="form-group mb-3 has-validation">
                                    <label for="usuario" class="form-label">Usuário</label>
                                    {{ form.username }}
                                    <div class="fs-6 fw-lighter text-danger">{{ form.username.errors }}</div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password" class="form-label">Senha</label>
                                    {{ form.password }}
                                    <div class="fs-6 fw-lighter text-danger">{{ form.password.errors }}</div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password" class="form-label">Repetir a senha</label>
                                    {{ form.password2 }}
                                    <div class="fs-6 fw-lighter text-danger">{{ form.password2.errors }}</div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
