<html lang="pt-BR">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>

        <style>
            :root {
                --main-bg: #F5F5F5;
            }
            .main-bg {
                background: var(--main-bg) !important;
            }
            input:focus, button:focus {
                border: 1px solid var(--main-bg) !important;
                box-shadow: none !important;
            }
            .form-check-input:checked {
                background-color: var(--main-bg) !important;
                border-color: var(--main-bg) !important;
            }
            .card, .btn, input {
                border-radius: 0 !important;
            }
        </style>
    </head>

    <body class="main-bg">
        <!-- Login Form -->
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card shadow">
                        <div class="card-title text-center border-bottom">
                            <h2 class="p-3">Login</h2>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{% url 'login' %}">
                                {% csrf_token %}
                                <div class="mb-4">
                                    <label for="username" class="form-label">Usuário</label>
                                    <input type="text" name="usuario" class="form-control" id="username" />
                                </div>
                                <div class="">
                                    <label for="password" class="form-label">Senha</label>
                                    <input type="password" name="senha" class="form-control" id="password" />
                                </div>
                                <div class="mb-4">
                                    <br>
                                    <a href="{% url 'cadastro' %}">
                                        <button type="button" class="btn btn-link" style="font-size: 12px;">
                                            Não possui login? Cadastre-se
                                        </button>
                                    </a>
                                    <br>
                                    <a href="{% url 'admin:index' %}"">
                                        <button type="button" class="btn btn-link" style="font-size: 12px;">
                                            Área do administrador
                                        </button>
                                    </a>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
